38 320
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
..................................................%%%%%%%%%%%%%%%%%%%%%%........................................................................................................................................................................................................................................................
.................................................%%%%%%%%%%%%%%%%%%%%%%%%.......................................................................................................................................................................................................................................................
................................................%%%%------------------%%%%......................................................................................................................................................................................................................................................
...............................................%%%%--------------------%%%%.....................................................................................................................................................................................................................................................
..............................................%%%%----------------------%%%%....................................................................................................................................................................................................................................................
.............................................%%%%--------........--------%%%%..................................................................................................................................................................................................#................................................
............................................%%%%---------........---------%%%%.................................................................................................................................................................................................#................................................
...........................................%%%%------0--------------0------%%%%................................................................................................................................................................................................#................................................
..........................................%%%%-------0==============0-------%%%%...............................................................................................................................................................................................#................................................
.............................................=-------------=----------------=..................................................................................................................................................................................................#................................................
.............................................====0---------=----------------=..................................................................................................................................................................................................#................................................
.............................................=-------------=----------------=..................................................................................................................................................................................................#................................................
.............................................=-------------=--------0-------=..................................................................................................................................................................................................#................................................
.............................................=------0=======--------0========...................................................................................................................................................................=..............................=................................................
.............................................=-------------=----------------=..................................................................................................................................................................===............................===...............................................
.............................................=-------------=----------------=..............................................................................****************...................................................................=====..........................=====..............................................
=............................................=-------------=----------------=............................................................................**++++++++++++++++****..............................................................=======........................=======.............................................
=..................%.........................00=====0------=--------0------00..........................................................................**++////////////////++++***..........................................................=========......................=========............................................
=..............%...%...%.....................00------------=========0------00....................*********...........................................**++////////////////////+++++***......................................................===========....................===========...........................................
=..............%...%...%.....................--------------=-----------------...................*/////////*................======..................**++///////////////////////////+++*....................................................=============..................=============......f...................................
=..........%...%...%...%...%.................------------00=-----------------...................///////////...............==....................../////////////////////////////////////..........****....................****............===============................===============.........................................
=..........%...%...%...%...%.................----------0000=-----------------...................///////////..............==......................///////////////////////////////////////........******..................******..........=================..............=================........................................
**********************************...********%%%%%%%%%%%%%%%....%%%%%%%%%%%%%*******************************************==/////==***********************************************************************************************************************************************************************************************
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....+++++++++++++++++++++++++++++++++++++++++++++++++++++++==/////==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++========/////==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++=///////////==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++=//////////==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++============++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
..................................................%%%%%%%%%%%%%%%%%%%%%%........................................................................................................................................................................................................................................................
.................................................%%%%%%%%%%%%%%%%%%%%%%%%.......................................................................................................................................................................................................................................................
................................................%%%%------------------%%%%......................................................................................................................................................................................................................................................
...............................................%%%%--------------------%%%%.....................................................................................................................................................................................................................................................
..............................................%%%%----------------------%%%%....................................................................................................................................................................................................................................................
.............................................%%%%--------........--------%%%%..................................................................................................................................................................................................#................................................
............................................%%%%---------........---------%%%%.................................................................................................................................................................................................#................................................
...........................................%%%%------0----n----n----0------%%%%................................................................................................................................................................................................#................................................
..........................................%%%%-------0==============0-------%%%%...............................................................................................................................................................................................#................................................
.............................................=-------------=----------------=..................................................................................................................................................................................................#................................................
.............................................====0---------=----------------=..................................................................................................................................................................................................#................................................
.............................................=-------------=----------------=..................................................................................................................................................................................................#................................................
.............................................=-------------=--------0-------=..................................................................................................................................................................................................#................................................
.............................................=------0=======--------0========...................................................................................................................................................................=..............................=................................................
.............................................=-------------=----------------=.................................................................................d..........d.....................................................................===............................===...............................................
.............................................=-------------=----------------=..............................................................................****************..................................................................m=====..........................=====..............................................
=............................................=----m--------=----------------=...........................................................................d**++++++++++++++++****..............................................................=======........................=======.............................................
=..................%.........................00=====0------=-----m--0------00.........................b................................................**++////////////////++++***..........................................................=========d...................m.=========............................................
=..............%...%...%.....................00------------=========0------00....................*********................b....n...................m.**++////////////////////+++++***......................................................===========....................===========...........................................
=..............%...%...%.....................--------------=-----------------...................*/////////*................=====...................**++///////////////////////////+++*.............m......................................=============..................=============..........................................
=..........%...%...%...%...%.................------------00=-----------------...................///////////...............==....................../////////////////////////////////////..........****....................****............===============....d......s....===============.....f...................................
=....p.....%.m.%.m.%.m.%.m.%.................m---------0000=-----------------...................////////d//b.......b.....==...................d..////m/////////////d///////////////m////........******.......n....n.....******..........=================..............=================........................................
**********************************...********%%%%%%%%%%%%%%%....%%%%%%%%%%%%%*******************************************==////m=************************************************************************************************************************************************************************************************
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....+++++++++++++++++++++++++++++++++++++++++++++++++++++++==/////==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++========//m//==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++=///////////==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++=//m///m///==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++============++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++...+++++++++++++++++++++++....++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



. air
* grass
+ dirt
/ dirt 2 
0 iron
% block
= brick
- brick 2
# blocks to be removed

f goal

p player

b bicycle
m maisy
n nyancat
d fake doge
s shui yuan a be